По логике - больше буфер, меньше файл - быстрее результат. Так и вышло. 

Это исходный случай копирования непустого файла f1.txt в f2.txt 

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Меняем флаг в open() (точнее, просто напрямую впихиваем его туда):

real	0m0,077s
user	0m0,002s
sys	0m0,000s

Возвращаем флаги на место, развлекаемся с buf_size (1024 -> 256):

real	0m0,002s
user	0m0,002s
sys	0m0,000s

наоборот, соответственно, получше (1024 -> 4096):

real	0m0,002s
user	0m0,001s
sys	0m0,001s

Вывод: если работает - не трогай.
