// I tried to save the shell info in txt

[?1h=[?25l[H[2J(B[mtop - 15:51:58 up 10:36,  1 user,  load average: 0,50, 0,45, 0,51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 235 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 193 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 12,4 (B[m[39;49mus,(B[m[39;49m[1m  2,7 (B[m[39;49msy,(B[m[39;49m[1m  0,3 (B[m[39;49mni,(B[m[39;49m[1m 82,7 (B[m[39;49mid,(B[m[39;49m[1m  2,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  3937896 (B[m[39;49mtotal,(B[m[39;49m[1m   268124 (B[m[39;49mfree,(B[m[39;49m[1m  1743960 (B[m[39;49mused,(B[m[39;49m[1m  1925812 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1644964 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND       (B[m[39;49m[K
(B[m 1738 alex      20   0 3371548 342084  79712 S   6,2  8,7   3:39.08 gnome-shell   (B[m[39;49m[K
(B[m[1m 4968 alex      20   0   49124   3884   3256 R   6,2  0,1   0:00.02 top           (B[m[39;49m[K
(B[m    1 root      20   0  160188   9580   6808 S   0,0  0,2   0:03.69 systemd       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/0   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.83 rcu_sched     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/0    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0       (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1       (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/1   (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 I   0,0  0,0   0:01.05 kworker/1:0   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H  (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs     (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kt+ (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd       (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd    (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper    (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback     (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0    (B[m[39;49m[K
(B[m   29 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd          (B[m[39;49m[K[H(B[mtop - 15:51:59 up 10:36,  1 user,  load average: 0,50, 0,45, 0,51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 235 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 193 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,0 (B[m[39;49mus,(B[m[39;49m[1m  0,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 98,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 4181 alex      20   0 1515916 115756  66200 S   2,0  2,9   0:27.12 Telegram      (B[m[39;49m[K
(B[m 1608 alex      20   0  429404  97904  70568 S   1,0  2,5   1:44.09 Xorg          (B[m[39;49m[K
(B[m 1738 alex      20   0 3371548 342084  79712 S   1,0  8,7   3:39.09 gnome-shell   (B[m[39;49m[K
(B[m[1m 4968 alex      20   0   49092   3996   3256 R   1,0  0,1   0:00.03 top           (B[m[39;49m[K
(B[m    1 root      20   0  160188   9580   6808 S   0,0  0,2   0:03.69 systemd       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/0   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.83 rcu_sched     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/0    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0       (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1       (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/1   (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 I   0,0  0,0   0:01.05 kworker/1:0   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H  (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs     (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kt+ (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd       (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd    (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper    (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback     (B[m[39;49m[K[H(B[mtop - 15:52:00 up 10:36,  1 user,  load average: 0,50, 0,45, 0,51(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  4,0 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 94,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 2167 alex      20   0 9229128 560804 149456 S   3,9 14,2   1:58.90 firefox       (B[m[39;49m[K
(B[m 1738 alex      20   0 3371564 341832  79724 S   2,0  8,7   3:39.11 gnome-shell   (B[m[39;49m[K
(B[m 4181 alex      20   0 1515916 115756  66200 S   2,0  2,9   0:27.14 Telegram      (B[m[39;49m[K
(B[m  862 gdm       20   0 3230552 123860  67908 S   1,0  3,1   0:10.80 gnome-shell   (B[m[39;49m[K
(B[m 4967 alex      20   0   35240  32000   1356 S   1,0  0,8   0:00.01 ex2           (B[m[39;49m[K
(B[m[1m 4968 alex      20   0   49092   3996   3256 R   1,0  0,1   0:00.04 top           (B[m[39;49m[K
(B[m    1 root      20   0  160188   9580   6808 S   0,0  0,2   0:03.69 systemd       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/0   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.83 rcu_sched     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/0    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0       (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1       (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/1   (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 I   0,0  0,0   0:01.05 kworker/1:0   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H  (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs     (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kt+ (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd       (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd    (B[m[39;49m[K[H(B[mtop - 15:52:01 up 10:36,  1 user,  load average: 0,54, 0,46, 0,51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 235 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 194 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  1,5 (B[m[39;49mus,(B[m[39;49m[1m  1,5 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,6 (B[m[39;49mid,(B[m[39;49m[1m  3,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
КиБ Mem :(B[m[39;49m[1m  3937896 (B[m[39;49mtotal,(B[m[39;49m[1m   237628 (B[m[39;49mfree,(B[m[39;49m[1m  1774504 (B[m[39;49mused,(B[m[39;49m[1m  1925764 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
КиБ Swap:(B[m[39;49m[1m  2097148 (B[m[39;49mtotal,(B[m[39;49m[1m  2097148 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m  1614480 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m 4968 alex      20   0   49092   3996   3256 R   2,0  0,1   0:00.06 top           (B[m[39;49m[K
(B[m 4181 alex      20   0 1515916 115756  66200 S   1,0  2,9   0:27.15 Telegram      (B[m[39;49m[K
(B[m 4967 alex      20   0   45484  42296   1356 S   1,0  1,1   0:00.02 ex2           (B[m[39;49m[K
(B[m    1 root      20   0  160188   9580   6808 S   0,0  0,2   0:03.69 systemd       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/0   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.83 rcu_sched     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/0    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0       (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1       (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/1   (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 I   0,0  0,0   0:01.05 kworker/1:0   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H  (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs     (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns         (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks_kt+ (B[m[39;49m[K
(B[m   22 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd       (B[m[39;49m[K
(B[m   25 root      20   0       0      0      0 S   0,0  0,0   0:00.00 khungtaskd    (B[m[39;49m[K
(B[m   26 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper    (B[m[39;49m[K
(B[m   27 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback     (B[m[39;49m[K
(B[m   28 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0    (B[m[39;49m[K[H(B[mtop - 15:52:02 up 10:36,  1 user,  load average: 0,54, 0,46, 0,51(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 236 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 193 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mus,(B[m[39;49m[1m  2,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 87,1 (B[m[39;49mid,(B[m[39;49m[1m  4,5 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1738 alex      20   0 3371548 341760  79708 S   6,9  8,7   3:39.18 gnome-shell   (B[m[39;49m[K
(B[m  862 gdm       20   0 3230568 123860  67908 S   3,9  3,1   0:10.84 gnome-shell   (B[m[39;49m[K
(B[m 4181 alex      20   0 1515916 115756  66200 S   2,0  2,9   0:27.17 Telegram      (B[m[39;49m[K
(B[m  235 root      19  -1  103452  25236  24108 S   1,0  0,6   0:00.46 systemd-jour+ (B[m[39;49m[K
(B[m  454 root     -51   0       0      0      0 S   1,0  0,0   0:04.13 irq/28-iwlwi+ (B[m[39;49m[K
(B[m  666 root      20   0   45012   7588   6812 S   1,0  0,2   0:00.11 wpa_supplica+ (B[m[39;49m[K
(B[m 3012 alex      20   0 1208368  57328  39464 S   1,0  1,5   0:23.32 nautilus      (B[m[39;49m[K
(B[m 4967 alex      20   0   55728  52592   1356 S   1,0  1,3   0:00.03 ex2           (B[m[39;49m[K
(B[m[1m 4968 alex      20   0   49092   3996   3256 R   1,0  0,1   0:00.07 top           (B[m[39;49m[K
(B[m    1 root      20   0  160188   9580   6808 S   0,0  0,2   0:03.69 systemd       (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0:0H  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu_wq  (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0,0  0,0   0:00.07 ksoftirqd/0   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I   0,0  0,0   0:01.83 rcu_sched     (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 I   0,0  0,0   0:00.00 rcu_bh        (B[m[39;49m[K
(B[m   10 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/0   (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdog/0    (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0       (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1       (B[m[39;49m[K
(B[m   14 root      rt   0       0      0      0 S   0,0  0,0   0:00.01 watchdog/1    (B[m[39;49m[K
(B[m   15 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 migration/1   (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S   0,0  0,0   0:00.08 ksoftirqd/1   (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 I   0,0  0,0   0:01.05 kworker/1:0   (B[m[39;49m[K
(B[m   18 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1:0H  (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs     (B[m[39;49m[K
(B[m   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns         (B[m[39;49m[K[?1l>[35;1H
[?12l[?25h[K
